[1mdiff --git a/Sample.html b/Sample.html[m
[1mindex 22aa198..c045e7d 100644[m
[1m--- a/Sample.html[m
[1m+++ b/Sample.html[m
[36m@@ -6,6 +6,6 @@[m
     <title>Document</title>[m
 </head>[m
 <body>[m
[31m-    <h1>Hello Jithu</h1>[m
[32m+[m[32m    <h1 id="h">Hello Jithu</h1>[m
 </body>[m
 </html>[m
[1mdiff --git a/index.html b/index.html[m
[1mindex 9e43fa2..a596289 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -7,6 +7,6 @@[m
     <link rel="stylesheet" href="style.css">[m
 </head>[m
 <body>[m
[31m-    <H1>jithu i am here for you</H1>[m
[32m+[m[32m    <H1>jithu i am here for you now</H1>[m
 </body>[m
 </html>[m
\ No newline at end of file[m
